# Core

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/core/: MainActivity.kt
app/src/main/java/com/example/core/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelType.kt
app/src/main/java/com/example/core/constants/: Constants.kt
app/src/main/java/com/example/core/data/login/: AuthLogin.kt
app/src/main/java/com/example/core/data/main/: a.kt
app/src/main/java/com/example/core/data/order/: Order.kt
app/src/main/java/com/example/core/data/orderlist/: OrderList.kt
app/src/main/java/com/example/core/data/ownermain/: model.kt
app/src/main/java/com/example/core/data/profile/: ProfileUser.kt
app/src/main/java/com/example/core/di/: CoreApplication.kt
app/src/main/java/com/example/core/modules/: FirebaseModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/core/ui/: JNMainActivity.kt  JNMainViewModel.kt  MainActivity.kt
app/src/main/java/com/example/core/utils/: PreferenceManager.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_item_order.xml  bg_splash.xml
app/src/main/res/layout/: activity_jn_main.xml  activity_main.xml  activity_order.xml  activity_order_list.xml  activity_orderlist_order.xml  activity_orderlist_selfcall.xml  activity_orderlist_suggestion.xml  activity_owner_main.xml  activity_ownermain_alluser.xml  activity_ownermain_order.xml  activity_ownermain_selfcall.xml  activity_ownermain_suggestion.xml  activity_profile_change.xml  activity_self_call.xml  activity_signin.xml  activity_suggestion.xml  activity_terms_of_use.xml  activity_tutorial.xml  fragment_loading.xml  fragment_login.xml  fragment_main.xml  fragment_order.xml  fragment_orderlist.xml  fragment_owner_main.xml  fragment_profile.xml  fragment_selfcall.xml  fragment_signin.xml  fragment_splash.xml  fragment_suggestion.xml  fragment_termsofuse.xml  fragment_tutorial.xml  item_order.xml  item_ownermain_alluser.xml  item_ownermain_order.xml  item_ownermain_order_suggestion.xml  item_ownermain_selfcall.xml  item_selfcall.xml  item_suggestion.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
